APP_NAME='work saas'
APP_ENV=production
# APP_ENV=local
APP_KEY=base64:DCbelUOgK2syT9kCPgSrLEYihibqTwR2wHTjx/scmDE=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://lumexlighting.ma
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u158680994_needfultest"
DB_USERNAME="u158680994_needfultest"
DB_PASSWORD="benBEN123@"

# DB_DATABASE=workdomain
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=